<html>
    <head>
        <title>
        </title>
        <style type="text/css">
            body {
                font-family: Garamond, Times, serif;
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 8em;
                margin-right: 8em;
                padding: 2em;
            }
            #content {
                text-align: justify;
            }
            #release {
                float: right;
            }
            #logos {
                text-align: center;
                margin-left: auto;
                margin-right auto;
                padding-bottom: 2em;
            }
            #logos img {
                padding: 1em;
                border: none;
            }
            .close {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="logos">
            <a href="http://peermore.com/">
            <img
            src="http://peermore.com/images/peermore100.png"
            width="100"/></a>
            <a href="http://osmosoft.com/">
            <img
            src="http://www.osmosoft.com/images/logo.png"
            width="100"/></a>
            <a href="http://www.unamesa.org/">
            <img
            src="http://www.projects.unamesa.org/space/showlogo/1234912128/logo.gif"
            width="100"/></a>
        </div>
        <div id="release">
            FOR IMMEDIATE RELEASE
        </div>
        <div id="content">
            <div id="contact">
                Contact: The Internet<br/>
                Twitter: <a href="http://twitter.com/tiddlyweb">http://twitter.com/tiddlyweb</a><br/>
                Email: tiddlyweb at googlegroups.com<br />
                Web: <a href="http://tiddlyweb.com/">http://tiddlyweb.com/</a><br />
                Github: <a href="http://github.com/tiddlyweb">http://github.com/tiddlyweb</a><br />
                Irc: <a href="irc://irc.freenode.net/tiddlyweb">irc.freenode.net #tiddlyweb</a><br />
                Python Package: <a href="http://pypi.python.org/pypi/tiddlyweb/">http://pypi.python.org/pypi/tiddlyweb/</a><br />
            </div>
            <p>NEWBURY, Berks, UK, Jan 15, 2010 -- Today <a
                href="http://tiddlyweb.com/">TiddlyWeb</a>,
            the open source software package that provides the core
            services of a RESTful server-side for <a
                href="http://tiddlywiki.com/">TiddlyWiki</a>, was
            released as version 1.0. This long awaited version finally
            takes TiddlyWeb out of its beta-testing phase and provides
            a stable release for users and developers.</p>

            <p>Used in conjunction with <a
                href="http://pypi.python.org/pypi/tiddlywebwiki">TiddlyWebWiki</a>,
            TiddlyWeb provides a multi-user collaborative platform for
            the hugely popular TiddlyWiki. Now that TiddlyWeb has been
            declared stable, resources will be concentrated on making
            TiddlyWebWiki the best it can be. Meanwhile, those people
            using TiddyWeb for developing their own applications can be assured
            that TiddlyWeb will change less frequently.</p>

            <p>Early recipients of the news have responded with enthusiasm.
            Said one TiddlyFan, while sipping celebratory champagne,
            "If I wasn't sure before, now I'm certain
            that tiddlers are going to take over the world".</p>

            <p class="close"><em>###</em></p>
        </div>
    </body>
</html>
